<!DOCTYPE html>
<html>
<head>
    <title>Dra. Claudia Lis</title>
    <link href="css/slick.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <meta charset="utf-8"/>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0 "/>
    <meta name="author" content="Letícia Tonon">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png">
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#quemsou">Quem sou</a></li>
                    <li><a href="#tratamentos">Tratamentos</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav><!--menu-desktop-->

            <nav class="menu-mobile">
                <ul>
                    <li><a href="#quemsou">Quem sou</a></li>
                    <li><a href="#tratamentos">Tratamentos</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav><!--menu-mobile-->

            <div class="clear"></div>
        </div><!--container-->    
    </header>

    <section class="mosaico">
        <div class="container">
            <div class="mosaico-wraper">
                <div class="mosaico-single">
                    <div style="background-image: url('images/slider1.jpg');" class="img-mosaico-single"></div>
                    <div style="background-image: url('images/slider2.jpg');" class="img-mosaico-single"></div>
                </div><!--mosaico-single-->
                
                <div class="mosaico-single">
                    <div style="background-image: url('images/slider3.jpg');" class="img-mosaico-single"></div>
                    <div style="background-image: url('images/slider4.jpg');" class="img-mosaico-single"></div>
                </div><!--mosaico-single-->
               
                <div class="mosaico-single">
                    <div style="background-image: url('images/slider5.jpg');" class="img-mosaico-single"></div>
                    <div style="background-image: url('images/slider6.jpg');" class="img-mosaico-single"></div>
                </div><!--mosaico-single-->
               
                <div class="mosaico-single">
                    <div style="background-image: url('images/slider7.jpg');" class="img-mosaico-single"></div>
                    <div style="background-image: url('images/slider8.jpg');" class="img-mosaico-single"></div>
                </div><!--mosaico-single-->
               
                <div class="mosaico-single">
                    <div style="background-image: url('images/slider9.jpg');" class="img-mosaico-single"></div>
                    <div style="background-image: url('images/slider10.jpg');" class="img-mosaico-single"></div>
                </div><!--mosaico-single-->
               
                <div class="mosaico-single">
                    <div style="background-image: url('images/slider11.jpg');" class="img-mosaico-single"></div>
                    <div style="background-image: url('images/slider12.jpg');" class="img-mosaico-single"></div>
                </div><!--mosaico-single-->
            </div><!--mosaico-wraper-->
        </div><!--container-->
    </section><!--mosaico-->

    <section class="servicos">
        <div class="container">
           
            <div class="box-servico">
                <h2>Peeling</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Neque.</p>
            </div><!--box-servico-->

            <div class="box-servico">
                <h2>Botox</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Neque.</p>
            </div><!--box-servico-->

            <div class="box-servico">
                <h2>Microagulhamento</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Neque.</p>
            </div><!--box-servico-->

        </div><!--container-->
    </section><!--servicos-->

    <section id="quemsou" class="perfil-container">
        <div class="container">
            <div class="perfil-wraper">
                <div class="perfil-wraper2">
                    <div class="img-perfil"></div>
                        <div class="texto-perfil">
                            <h2>DRA. CLAUDIA LIS</h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam finibus augue eget nibh vehicula, id placerat elit fringilla. Aliquam sit amet urna arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ultrices ligula sit amet vulputate dapibus. Vestibulum efficitur leo in eleifend rutrum. Phasellus non ex sit amet dolor tempor volutpat et at ligula. Curabitur tellus nisi, congue id turpis at, ultricies lacinia augue. Praesent in mauris sed est pellentesque rhoncus.
                                <br></br>
                                Nunc non odio ut mauris faucibus interdum vitae ac lorem. Aenean leo neque, molestie sit amet iaculis quis, interdum et turpis. Sed volutpat mauris vitae augue aliquet bibendum. Curabitur a gravida enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum aliquam lacus ac tincidunt hendrerit.</p>
                        </div><!--texto-perfil-->
                </div><!--perfil-wraper-->
            </div><!--perfil-wraper2-->
        </div><!--container-->
    </section><!--perfil-container-->

    <section class="fotos-consultorio">
        <h2>Consultório</h2>
        <div class="container">
            <div class="carousel">
                <div id="consultorio" class="box-consultorio">
                    <img src="images/consultorio1.jpg"><a rel="galeria" href="images/consultorio1.jpg"></a>
                </div><!--box-consultorio-->

                    <div id="consultorio" class="box-consultorio">
                        <img src="images/consultorio2.jpg"><a rel="galeria" href="images/consultorio2.jpg"></a>
                    </div><!--box-consultorio-->
                
                    <div id="consultorio" class="box-consultorio">
                        <img src="images/consultorio3.jpg"><a rel="galeria" href="images/consultorio1.jpg"></a>
                    </div><!--box-consultorio-->

                    <div id="consultorio" class="box-consultorio">
                        <img src="images/consultorio1.jpg"><a rel="galeria" href="images/consultorio1.jpg"></a>
                    </div><!--box-consultorio-->
    
                        <div id="consultorio" class="box-consultorio">
                            <img src="images/consultorio2.jpg"><a rel="galeria" href="images/consultorio2.jpg"></a>
                        </div><!--box-consultorio-->
                    
                        <div id="consultorio" class="box-consultorio">
                            <img src="images/consultorio3.jpg"><a rel="galeria" href="images/consultorio1.jpg"></a>
                        </div><!--box-consultorio-->

                        <div id="consultorio" class="box-consultorio">
                            <img src="images/consultorio1.jpg"><a rel="galeria" href="images/consultorio1.jpg"></a>
                        </div><!--box-consultorio-->
        
                            <div id="consultorio" class="box-consultorio">
                                <img src="images/consultorio2.jpg"><a rel="galeria" href="images/consultorio2.jpg"></a>
                            </div><!--box-consultorio-->
                        
                            <div id="consultorio" class="box-consultorio">
                                <img src="images/consultorio3.jpg"><a rel="galeria" href="images/consultorio1.jpg"></a>
                            </div><!--box-consultorio-->
            </div>
          <div class="clear"></div>
        </div><!--container-->
    </section><!--fotos-consultorio-->

    <section id="tratamentos" class="tratamentos">
        <h2>Tratamentos</h2>
        <div class="container">
                <div class="tratamento-container">
                
                    <div class="tratamento-single">
                        <h2>Acne</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis ea, eaque iusto dolor quasi labore neque ipsa repellendus praesentium ullam maiores at fugit a unde quam quisquam odio delectus.</p>
                    </div><!--tratamento-single-->

                    <div class="tratamento-single">
                        <h2>Dermatite</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis ea, eaque iusto dolor quasi labore neque ipsa repellendus praesentium ullam maiores at fugit a unde quam quisquam odio delectus.</p>  
                    </div><!--tratamento-single-->

                    <div class="tratamento-single">
                        <h2>Psoríase</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis ea, eaque iusto dolor quasi labore neque ipsa repellendus praesentium ullam maiores at fugit a unde quam quisquam odio delectus.</p> 
                    </div><!--tratamento-single-->
                
                </div><!--tratamento-container-->

                <div class="tratamento-container">
                    
                    <div class="tratamento-single">
                        <h2>Alopecia androgenética</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis ea, eaque iusto dolor quasi labore neque ipsa repellendus praesentium ullam maiores at fugit a unde quam quisquam odio delectus.</p>
                    </div><!--tratamento-single-->

                    <div class="tratamento-single">
                        <h2>Hiperidrose</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis ea, eaque iusto dolor quasi labore neque ipsa repellendus praesentium ullam maiores at fugit a unde quam quisquam odio delectus.</p>  
                    </div><!--tratamento-single-->

                    <div class="tratamento-single">
                        <h2>Celulite</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis ea, eaque iusto dolor quasi labore neque ipsa repellendus praesentium ullam maiores at fugit a unde quam quisquam odio delectus.</p> 
                    </div><!--tratamento-single-->
                
                </div><!--tratamento-container-->

                <div class="tratamento-container">
                    
                    <div class="tratamento-single">
                        <h2>Anormalidades da pele</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis ea, eaque iusto dolor quasi labore neque ipsa repellendus praesentium ullam maiores at fugit a unde quam quisquam odio delectus.</p>
                    </div><!--tratamento-single-->

                    <div class="tratamento-single">
                        <h2>Quelóide</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis ea, eaque iusto dolor quasi labore neque ipsa repellendus praesentium ullam maiores at fugit a unde quam quisquam odio delectus.</p>  
                    </div><!--tratamento-single-->

                    <div class="tratamento-single">
                        <h2>Câncer de pele</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis ea, eaque iusto dolor quasi labore neque ipsa repellendus praesentium ullam maiores at fugit a unde quam quisquam odio delectus.</p> 
                    </div><!--tratamento-single-->
            </div><!--tratamento-container-->    
            <!--<div class="clear"></div>!-->
        </div><!--container-->
    </section><!--tratamentos-->

    <div id="depoimentos" class="depoimentos">
        <h2>Depoimentos</h2>
        <div class="container">
            <div class="depoimento-single">
                <quote>"Fui na Dra Claudia Lis e gostei muito! Super recomendo, pelo profissionalismo, dedicação e competência. Ela realmente sabe o que faz e com excelência!"</quote>
                <div class="nome-depoimento">
                    <img src="images/depoimento1.png">
                    <span>Emanuelle Capella</span>
                </div><!--nome-depoimento-->
            </div><!--depoimentos-single-->

            <div class="depoimento-single">
                <quote>"Fui na Dra Claudia Lis e gostei muito! Super recomendo, pelo profissionalismo, dedicação e competência. Ela realmente sabe o que faz e com excelência!"</quote>
                <div class="nome-depoimento">
                    <img src="images/depoimento2.png">
                    <span>Marcia Alonso</span>
                </div><!--nome-depoimento-->
            </div><!--depoimentos-single-->

            <div class="depoimento-single">
                <quote>Dra. Claudia Lis, uma excelente profissional, ética, integra, profissional, extremamente atenciosa e humana!
                    Muito satisfeita com o atendimento, e com certeza já virou a minha médica de confiança sem dúvida! </quote>
                <div class="nome-depoimento">
                    <img src="images/depoimento3.png">
                    <span>Fernanda Botelho</span>
                </div><!--nome-depoimento-->
            </div><!--depoimentos-single-->
        
        </div><!--container-->    
    </div><!--depoimentos-->     
    
    <section class="social">
        <div class="instagram-chamada">
           <a target="_blank" href="https://www.instagram.com/draclaudialis/"><img src="images/inst.png"></a>
            <p>Acesse o Instagram para ver mais fotos.<br>
                @draclaudialis</p>
        </div><!--instagram-chamada-->

        <div class="mosaico-social">
            <div style="background-image: url('images/inst1.jpg');" class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->
            <div style="background-image: url('images/inst2.jpg');" class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->
            <div style="background-image: url('images/inst3.jpg');" class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->
            <div style="background-image: url('images/inst4.jpg');" class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->
            <div style="background-image: url('images/inst5.jpg');" class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->
            <div style="background-image: url('images/inst6.jpg');" class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->
            <div style="background-image: url('images/inst7.jpg');" class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->
            <div style="background-image: url('images/inst8.jpg');" class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->
            <div style="background-image: url('images/inst9.jpg');" class="img-mosaico-single-social"></div><!--img-mosaico-single-social-->
        </div><!--mosaico-social-->

        <div class="clear"></div>

        <div class="facebook-chamada">
           <a target="_blank" href="https://www.facebook.com/claudialis.carvalhobatista?epa=SEARCH_BOX"><img src="images/fb.png"></a>
            <p>Acesse o Facebook para mais informações.<br>
                facebook.com/draclaudialis</p>
        </div><!--facebook-chamada-->
        <div class="clear"></div>
    </section><!--social-->

    <section id="contato" class="contato">
        <h2>Contato</h2>
        <form id="form1">
            <div class="form-wraper w100">
                <span>Nome:</span>
                <input type="text" name="nome" required/>
            </div><!--form-wraper-w100-->

            <div class="form-wraper w50">
                <span>E-mail:</span>
                <input type="text" name="email" required/>
            </div><!--form-wraper-w100-->

            <div class="form-wraper w50">
                <span>Telefone:</span>
                <input type="text" name="telefone" required/>
            </div><!--form-wraper-w100-->

            <div class="form-wraper w100">
                <span>Mensagem:</span>
                <textarea></textarea>
            </div><!--form-wraper-w100-->

            <div class="form-wraper w100" style="text-align: center;">
                <input type="submit" name="acao" value="Enviar">
            </div><!--form-wraper-w100-->
        </form>
        <div class="clear"></div>
    </section><!--contato-->

    <footer>
        <div class="container">
            <div class="footer-block">
                <h2>Telefone</h2>
                <p>(21) 3281-4475<br/>(21) 99334-7318</p>
            </div><!--footer-block-->

            <div class="footer-block">
                <h2>Horários</h2>
                <p>Segunda a Sexta<br/>9h a 15h</p>
            </div><!--footer-block-->

            <div class="footer-block">
                <h2>Endereço</h2>
                <p>Av. das Américas,3500 - Bloco 2 - Sala 215<br/>Barra da Tijuca - RJ</p>
            </div><!--footer-block-->
            <div class="clear"></div>
        </div><!--container-->    
    </footer>
    <div class="bar-footer">
        <div class="container"> 
            <p>Todos os direitos reservados. | Desenvolvido por: Letícia Tonon.</p>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/menu_responsivo.js"></script>
    <script src="js/menu_scroll.js"></script>
    <script src="js/slider_mosaico.js"></script>
    <script src="js/validar_formulario.js"></script>
    <script src="js/jquery_mask.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slides.js"></script>

</body>
</html>